PORT=3000
MONGO_URL='mongodb+srv://dxbcoder971:Liom2Gvnu5JyQ1Hg@ecommerce.dfucb.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
